JammuandKashmir                15
         Punjab               247  
HimachalPradesh               204 
Haryana                       245          
Delhi                           7       
Rajasthan                     740      
UttarPradesh                  966   
Uttarakhand                   468
MadhyaPradesh                 910
Chattisgarh                   216
Gujarat                       662
Maharashtra                  1611
Karnataka                     395
Goa                            10
Kerala                        157
TamilNadu                     510
AndhraPradesh                 555
Telangana                     224
Orissa                        802
Bihar                         708
Jharkhand                     284
WestBengal                    505
Assam                         386
ArunachalPradesh              125
Manipur                         9
Meghalaya                      33
Mizoram                        23
Nagaland                       20
Tripura                        34